@supports (display: grid) {
  html {
    width: auto;
    height: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
  }
  body {
    width: auto;
    height: 100%;
    overflow: hidden;
  }
  /* Background */
  /* N A V I G A T I O N */
  nav .index a {
    margin-right: 0.6em;
  }
  nav .index.spread {
    min-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  nav .index.spread a {
    margin-right: 0;
  }
  /* W A L L */
  main {
    height: 100%;
    width: auto;
    overflow: hidden;
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: start;
        align-content: start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    justify-items: strech;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    grid-auto-flow: column;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
    grid-auto-columns: 100vw;
    -ms-grid-columns: 100vw;
        grid-template-columns: 100vw;
  }
  article {
    display: block;
    height: 100%;
    /* box-sizing: content-box; */
    -ms-grid-column-span: 1;
        grid-column-end: span 1;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 2;
    -ms-grid-column-align: stretch;
        justify-self: stretch;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  article.span1 {
    -ms-grid-column-span: 1;
        grid-column-end: span 1;
  }
  article.span2 {
    -ms-grid-column-span: 1;
        grid-column-end: span 1;
  }
  article#start {
    border-right: 1px solid #000;
    background-color: #fff;
  }
  article.participants {
    background-color: #fff;
    border-left: 1px solid #000;
  }
  article#credits {
    background-color: #fff;
    border-left: 1px solid #000;
  }
  article.retrospect .wrapper {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  footer {
    background-color: #fff;
    border-bottom: none;
  }
  /* C O N T E N T */
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: start;
        align-content: start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    justify-items: strech;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  article#start .grid,
  section.grid.quotes {
    grid-column-gap: 1rem;
  }
  .grid .g-element {
    display: block;
    -ms-grid-column-span: 1;
        grid-column-end: span 1;
  }
  .grid .g-element.g-2c {
    -ms-grid-column-span: 2;
        grid-column-end: span 2;
  }
  .en {
    display: block;
  }
  /* Start */
  article#start .start .grid header.g-element {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 1;
        grid-row-start: 1;
  }
  article#start .start .grid header.g-element.en {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
  }
  article#start .start .grid div.g-element {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  article#start .start .grid div.g-element.en {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  @media (min-width: 900px) {
    /* N A V I G A T I O N */
    nav .index {
      padding: 0 6rem;
    }
    nav .index a {
      margin-right: 0.8em;
    }
    nav a.prev-chapter,
    nav a.next-chapter {
      width: 5rem;
      background-size: 30%;
    }
    nav a.prev-chapter {
      background-position: 80% center;
    }
    nav a.next-chapter {
      background-position: 20% center;
    }
    /* W A L L */
    main {
      grid-auto-columns: 33.33vw;
      -ms-grid-columns: 33.33vw;
          grid-template-columns: 33.33vw;
    }
    article.span2 {
      -ms-grid-column-span: 2;
          grid-column-end: span 2;
    }
    article.empty {
      display: block;
    }
    article .wrapper {
      padding-left: 3rem;
      padding-right: 3rem;
    }
    footer {
      padding-left: 3rem;
      padding-right: 3rem;
    }
    /* C O N T E N T */
    article#start .grid,
    section.grid.quotes {
      grid-column-gap: 3rem;
    }
  }
  /* ending grid support */
}
/*# sourceMappingURL=index-grid.css.map */